<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home page - CSAHoot</title>
    <!-- BEGIN: Application Insights -->
    <!--<script type="text/javascript">
        var sdkInstance = "appInsightsSDK"; window[sdkInstance] = "appInsights"; var aiName = window[sdkInstance], aisdk = window[aiName] || function (e) { function n(e) { t[e] = function () { var n = arguments; t.queue.push(function () { t[e].apply(t, n) }) } } var t = { config: e }; t.initialize = !0; var i = document, a = window; setTimeout(function () { var n = i.createElement("script"); n.src = e.url || "https://az416426.vo.msecnd.net/scripts/b/ai.2.min.js", i.getElementsByTagName("script")[0].parentNode.appendChild(n) }); try { t.cookie = i.cookie } catch (e) { } t.queue = [], t.version = 2; for (var r = ["Event", "PageView", "Exception", "Trace", "DependencyData", "Metric", "PageViewPerformance"]; r.length;)n("track" + r.pop()); n("startTrackPage"), n("stopTrackPage"); var s = "Track" + r[0]; if (n("start" + s), n("stop" + s), n("addTelemetryInitializer"), n("setAuthenticatedUserContext"), n("clearAuthenticatedUserContext"), n("flush"), t.SeverityLevel = { Verbose: 0, Information: 1, Warning: 2, Error: 3, Critical: 4 }, !(!0 === e.disableExceptionTracking || e.extensionConfig && e.extensionConfig.ApplicationInsightsAnalytics && !0 === e.extensionConfig.ApplicationInsightsAnalytics.disableExceptionTracking)) { n("_" + (r = "onerror")); var o = a[r]; a[r] = function (e, n, i, a, s) { var c = o && o(e, n, i, a, s); return !0 !== c && t["_" + r]({ message: e, url: n, lineNumber: i, columnNumber: a, error: s }), c }, e.autoExceptionInstrumented = !0 } return t }(
            {
                instrumentationKey: "YOUR_INSTRUMENTATIONKEY_HERE"
            }
        ); window[aiName] = aisdk, aisdk.queue && 0 === aisdk.queue.length && aisdk.trackPageView({});
    </script>-->
    <!-- END: Application Insights -->

    <!-- BEGIN: Azure AD / MSAL -->
    <!--<script type="module" src="https://alcdn.msauth.net/lib/1.2.0/js/msal.min.js"></script>
    <script type="module">
        const msalConfig = {
            auth: {
                clientId: 'YOUR_CLIENTID_GOES_HERE',
                authority: 'https://login.microsoftonline.com/YOUR_TENANTID_GOES_HERE'
            }
        };

        const msalInstance = new Msal.UserAgentApplication(msalConfig);

        msalInstance.handleRedirectCallback((error, response) => {
            // handle redirect response or error
        });

        var loginRequest = {
            scopes: ["user.read"] // optional Array<string>
        };

        msalInstance.loginPopup(loginRequest)
            .then(response => {
                // handle response
                document.getElementById("playerName").value = response.idToken.name;
                document.getElementById("playerName").readOnly = true;
                document.getElementById("playerName").style = "background-color: white;"
            })
            .catch(err => {
                // handle error
                console.log(err.message);
                document.getElementById("playerName").readOnly = true;
                document.getElementById("playerName").style = "background-color: gray;"
            });
    </script>-->
    <!-- END: Azure AD / MSAL -->
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/site.css" />
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
            <div class="container">
                <a class="navbar-brand" href="/">CSAHoot</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse d-sm-inline-flex flex-sm-row-reverse">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="/">Home</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <main role="main" class="pb-3">

            <div class="text-center">
                <table>
                    <tr>
                        <td id="questions" class="loading">
                            <form onsubmit="return false">
                                <div id="sessionDetailsContainer">
                                    <label for="sessionName">Session name:</label>
                                    <input type="text" id="sessionName" />
                                    <label for="playerName">Player name:</label>
                                    <input type="text" id="playerName" />
                                    <label for="connectButton">&nbsp;</label>
                                    <input type="button" id="connectButton" value="Start" />
                                </div>
                                <div id="theQuestion">
                                    <strong id="questionPlaceholder"></strong>

                                    <input type="hidden" id="questionId" />
                                    <hr />
                                    <div id="answersPlaceholder">
                                        No question yet, please wait!
                                    </div>
                                </div>
                            </form>
                        </td>
                        <td id="scores" style="display: none;">
                            <strong>Ranking</strong>
                            <ol id="standings"></ol>
                        </td>
                    </tr>
                </table>
            </div>


            <style type="text/css">

                table {
                    width: 100%;
                    min-height: 600px;
                }

                    table * {
                        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    }

                #questions.loading {
                    padding-left: 33%;
                    padding-right: 33%;
                }

                #sessionDetailsContainer input,
                #sessionDetailsContainer label {
                    float: left;
                    margin: 5px 0px 2px 5px;
                    text-align: left;
                }

                #sessionDetailsContainer label {
                    width: 100px;
                    clear: left;
                }

                #sessionDetailsContainer input {
                    width: 200px;
                }

                #answersPlaceholder label {
                    float: left;
                    width: 300px;
                    padding: 10px;
                    text-align: left;
                }

                #answersPlaceholder input {
                    clear: left;
                    float: left;
                    display: block;
                    width: 20px;
                    height: 20px;
                    margin: 20px;
                }

                .answerbutton {
                    display: block;
                    width: 400px;
                    height: 100px;
                    margin: 10px;
                    background-color: chocolate;
                    cursor: pointer;
                    padding: 2px;
                }

                    .answerbutton span {
                        display: block;
                        height: 100%;
                        width: 80%;
                        float: right;
                        background-color: white;
                    }

                #answersPlaceholder label {
                }

                #sendButton {
                    clear: left;
                    margin-top: 30px;
                }

                #theQuestion {
                    display: none;
                }

                #standings {
                    list-style-type: decimal-leading-zero;
                }

                #scores {
                    background-color: lightgray;
                    border: 1px solid darkgray;
                    vertical-align: top;
                }


                    #scores ol li {
                        text-align: left;
                    }
            </style>
        </main>
    </div>

    <footer class="border-top footer text-muted">
        <div class="container">
            &copy; 2019 - CSAHoot
        </div>
    </footer>

    <script src="/lib/jquery/dist/jquery.min.js"></script>
    <script src="/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/site.js?v=D4TFpxvZBRwxBiTkpn2L_q-zBuyBxK-Rvd7M1cA7jP4"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/aspnet-signalr/1.1.4/signalr.js" integrity="sha256-+82uy4inf/iMVOSgp7oOVfQrgRK9rUlMnW7gwD8mgOw=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            const connection = new signalR.HubConnectionBuilder()
                .withUrl("https://geekstercsahoot.azurewebsites.net/CSAHootHub")
                .configureLogging(signalR.LogLevel.Information)
                .build();

            connection.start().then(function () {
                console.log("connected");
            });

            connection.on("NewScores", (scores) => {
                document.getElementById("scores").style = "";
                document.getElementById("questions").classList.remove("loading");

                document.getElementById("standings").innerHTML = "";

                for (let i = 0; i < scores.length; i++) {
                    var node = document.createElement("li");
                    var textnode = document.createTextNode(scores[i].name + " (" + scores[i].score + ")");
                    node.appendChild(textnode);
                    document.getElementById("standings").appendChild(node);
                }
            });

            connection.on("NewQuestion", (question) => {
                document.getElementById("answersPlaceholder").innerHTML = "";
                document.getElementById("questionPlaceholder").innerHTML = question.question;
                document.getElementById("questionId").value = question.id;

                for (let i = 0; i < question.answers.length; i++) {

                    var anchor = document.createElement("a");
                    anchor.classList.add("answerbutton");

                    anchor.onclick = function () {
                        connection.invoke("PostAnswer", {
                            GameId: 1,
                            SessionName: document.getElementById("sessionName").value,
                            Player: document.getElementById("playerName").value,
                            QuestionId: question.id, //    parseInt(document.getElementById("questionId").value),
                            AnswerIndex: question.answers[i].index, //parseInt(document.forms[0]["answer"].value)
                            RandomValue: question.randomValue
                        })
                        document.getElementById("answersPlaceholder").innerHTML = "Thank you for your answers, wait for the next question...";
                        return false;
                    };

                    var span = document.createElement("span");
                    span.textContent = question.answers[i].text;
                    anchor.appendChild(span);

                    document.getElementById("answersPlaceholder").appendChild(anchor);
                }
            });

            connection.on("EndGame", () => {
                alert("The game has ended. Thanks for playing!");
                document.location.reload();
            });

            $("#connectButton").click(function () {

                if (document.getElementById('sessionName') !== '' &&
                    document.getElementById('playerName') !== '') {
                    $("#sessionDetailsContainer").hide();
                    $("#theQuestion").show();

                    connection.invoke("JoinSession", {
                        GameId: 1,
                        PlayerName: document.getElementById("playerName").value,
                        SessionName: document.getElementById("sessionName").value
                    });
                }
            });

            $("#sendButton").click(function () {

                connection.invoke("PostAnswer", {
                    GameId: 1,
                    SessionName: document.getElementById("sessionName").value,
                    PlayerName: document.getElementById("playerName").value,
                    QuestionId: parseInt(document.getElementById("questionId").value),
                    AnswerIndex: parseInt(document.forms[0]["answer"].value)
                })
                document.getElementById("answersPlaceholder").innerHTML = "Thank you for your answers, wait for the next question...";
            })

        })
    </script>

</body>
</html>
